---------------------------------------------------------------------------------------
Configurations
---------------------------------------------------------------------------------------
- Setting the port: Go to properties of the project --> Debug --> Web Server Settings 
  and change the App URL with the according port
- You can choose between running the web app via console or via IIS Express (default)

---------------------------------------------------------------------------------------
Model-View-Controller
---------------------------------------------------------------------------------------
- MVC 6 is Framework
- Model: Data, interacts e.g. with a database
- Controller: Logik
- View: Markup for display
- When a request comes in, it is likely to be received by the controller class
- Controller might do some model calls to get data to work on
- Controller then prepare results for View
- View is rendering and sends reponse to the user

---------------------------------------------------------------------------------------
ASP.NET MVC convention
---------------------------------------------------------------------------------------
- In a controller class (e.g. "AppController") you provide actions (e.g. "Index") via
  methods, which can return a view
- How does it know which view to call?
  - It is looked into the "Views" folder for an folder, which is named after the 
	controller (in this case "App")
  - In this folder all views for the controller should be found
  - The View must be named like the action (in this case "Index")
 - A view represents not an html file, but a razor file
   - Razor is a syntax for generating/replacing/adding small amount of view logic in
     html with C#
- ASP.NET Core requires Dependency Injection